{
  "name": "mqttjs2sql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Solavo",
  "license": "MIT",
  "dependencies": {
    "mariadb": "^2.0.5",
    "moment": "^2.24.0",
    "mqtt": "^4.3.7"
  }
}
